<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="@dimen/review_layout_margin_top"
        android:layout_marginBottom="@dimen/review_layout_margin_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/reviewer_icon_width"
            android:layout_height="@dimen/reviewer_icon_height"
            android:layout_marginLeft="@dimen/reviewer_icon_margin_left"
            android:layout_marginRight="@dimen/reviewer_icon_margin_right"
            android:layout_marginTop="@dimen/reviewer_icon_margin_top"
            android:layout_marginBottom="@dimen/reviewer_icon_margin_bottom"
            android:background="@mipmap/ic_reviewr1_round"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/reviewer_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/reviewer_comment_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_color_status"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/review_separator_height"
        android:background="@color/comment_separator">
    </View>

</android.support.v7.widget.CardView>